server {
    listen       80;
    listen  [::]:80;
    server_name  nginx;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # /ppengo -> Express (proxy)
    location ^~ /ppengo/ {
        proxy_pass   http://ppengo:3000/ppengo/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    # /ppengo-ts -> Vite build (static SPA)
    location ^~ /ppengo-ts/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /ppengo-ts/index.html;
    }

    location /mongo-express/ {
        set $upstream_me  http://mongo_express:8081/mongo-express/;
        proxy_pass  $upstream_me;
        #proxy_pass   http://mongo_express:8081/mongo-express/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    location /agendash/ {
        set $upstream_ad   http://agendash:3000/;
        proxy_pass  $upstream_ad;
        #proxy_pass   http://agendash:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}
